<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> kakerer website - test </title>

    <!---custom css link--->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!---boxicons link--->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!---remixicons link--->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <!---google fonts link--->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>

    <header>
        <a href="#" class="l-header-logo">
            <img src="img/kakerer_trademark_banner.svg" alt="kakerer Logo Banner">
        </a>
        
        <ul class="navlist">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon"></div>

    </header>

    <section class="hero" id="sec01_home">
        <div class="hero-text">
            <h4>Couch Potato <br> to Fitness Coach</h4><br>
            <p>Elevate Your Fitness Journey with Our Motivational Workout App!</p><br>
            <a href="#" class="ctaa">
                <img src="img/Download_on_the_App_Store_Badge_JP_RGB_blk_100317.svg" alt="App Store">
            </a>
        </div>

        <div class="mainlogo-img">
            <img src="img/kakerer_trademark_banner.svg" alt="kakerer Logo">
        </div>
    </section>

    <div class="icons">
        <a href="https://www.instagram.com/kakerer_app/" target="_blank"><i class="ri-instagram-line"></i></a>
        <a href="https://www.facebook.com/kakerer" target="_blank"><i class="ri-facebook-circle-fill"></i></a>
        <a href="https://twitter.com/kakerer_app" target="_blank"><i class="ri-twitter-x-line"></i></a> 
    </div>

    <div class="scroll-down">
        <a href="#"><i class="ri-arrow-down-double-line"></i></a> 
    </div>

    <section id="Home">
        <!-- Home content here -->
        <p>© 2023 kakerer.app ALL RIGHTS RESERVED</p>
    </section>

    <section id="About">
        <!-- About content here -->
    </section>
    
    <section id="Features">
        <!-- Features content here -->
    </section>
    
    <section id="FAQ">
        <!-- FAQ content here -->
    </section>

    <!---scrollreveal link--->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="path/to/scrollreveal.min.js"></script>

    <!---custom js link--->
    <script src="js/script.js"></script>

</body>
</html>
